<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/defaultLayout">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameSurfaceView"
        android:contentDescription="@string/content_description"
        android:clickable="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:src="@android:drawable/btn_star_big_on"
        android:scaleType="centerInside" />

</FrameLayout>
